<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.jianke.customannotation.RunTimeActivity">
    <TextView
        android:id="@+id/tv_run_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运行时注解"
        android:layout_centerInParent="true"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btn_run_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更改文案"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/tv_run_time"/>
</RelativeLayout>
