<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.jianke.customannotation.MainActivity">
    <Button
        android:id="@+id/btn_compile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编译时注解"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/btn_runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运行时注解"
        android:layout_centerInParent="true"
        android:layout_below="@+id/btn_compile"
        android:layout_marginTop="8dp"/>
</RelativeLayout>
